@mixin events(){
  width: 350px;
  height: 420px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 18.9px;

  .image{
    height: 230px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 18.9px;
    border-top-left-radius: 18.9px;
  }

  .item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    // width: 400px;
    padding: 10px;
    font-family: map-get($font, bod);
    font-weight: 700;
    font-style: normal;

    h2{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-size: 30px;
      line-height: 43px;
      gap: 10px;

      span{
        color: map-get($colors, events );
        font-size: 20px;
        line-height: 17px;
        text-transform: capitalize;
      }
    }

    h3{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      text-transform: capitalize;
      font-size: 16px;
      line-height: 150%;
    }

    p{
      grid-column: 2 / 3;
      grid-row: 2 / 2;
      font-family: map-get($font, events );
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: map-get($colors , evTex );
    }
  }
}

@mixin holder() {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

@mixin link(){
  font-family: map-get($font, bod);
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
  display: flex;
  // justify-content: center;
  // align-items: center;
  // padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 49px;
  gap: 10px;
}

@mixin visi(){
  border: none;
  border-radius: 15px;
  padding: 8px;
}